<nav class="navbar">
    <div class="container">
        <div class="navbar__box">
            <div class="navbar__logo">
                <a href="/">
                    <img src="./dist/img/logo.svg" alt="">
                </a>
            </div>
            <div class="navbar__menu">
                <a href="" class="navbar__item">About Hogwart</a>
                <a href="" class="navbar__item">Students</a>
                <a href="" class="navbar__item">Chronicles</a>
            </div>
        </div>
    </div>
</nav>